[flake8]
# E203 false positive, see https://github.com/PyCQA/pycodestyle/issues/373
ignore = F999,E203,E266,W403,F401,E501,E128,E124,E402,W503,W504,E731,C901,B007,B306,B009,B010
exclude = .git,__pycache__,.tox,docs,virtualenv_run,modules,venv,env
max-line-length = 140
max-complexity = 18
select = B,C,E,F,W,T4,B9

