[tox]
project = tfremote
;Determining the environment list that tox is to operate on happens in this order
envlist = py36, py38
;Define the minimal tox version required to run
minversion = 3.4
;Flag indicating to perform the packaging operation or not.
;Set it to true when using tox for an application, instead of a library
skipsdist=True

#-------------
;Settings defined in the top-level testenv section are automatically inherited by individual
;environments unless overridden.
#-------------
[testenv]
description = run the tests with pytest under {basepython}
deps = -rrequirements.txt
commands =
    python setup.py test
    flake8 .

[testenv:docs]
changedir=docs/source
deps = -rrequirements.txt
;deps =
;    sphinx
;    sphinx_rtd_theme
;    hcl
commands =
    ; -W: turn warnings into errors
    ; -b: builder to use (default: html)
    ; -d path for the cached environment and doctree files (default: OUTPUTDIR/.doctrees)
    ; sphinx output is redirected to the virtualenv env temp dir to prevent sphinx from caching results between runs.
    sphinx-build -W -b html -c ./ -d ..{envtmpdir}/doctrees .  ../html

;[testenv:lint]
;skip_install = true
;commands =
;    black --check --diff src tests setup.py
;    python setup.py check -r -s -m
;deps =
;    flake8
;    black

;[testenv:flake8]
;max-line-length = 99
;; https://www.flake8rules.com/
;ignore = E203, W503, C901, E402, B011
;exclude = .tox,.git,__pycache__,docs/source/conf.py,build,dist,tests/fixtures/*,*.pyc,*.egg-info,./.cache,./.eggs
;; controls what style the plugin follows (cryptography is the default).
;import-order-style = google

[pytest]
; Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = .* virtualenv_run docs build venv env

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure --color=always

;;sphinx-quickstart
;;sphinx-apidoc -f -o source ../src/
;;make html

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
