OS=undefined
PYTHON=undefined
<<<<<< ENV

.isort.cfg
LICENSE
docs/Makefile
docs/source/conf.py
docs/source/index.rst
docs/source/modules.rst
docs/source/readme.mst
docs/source/src.common.rst
docs/source/src.rst
docs/source/src.tf_aws.rst
docs/source/src.tf_azure.rst
docs/source/src.tf_gcloud.rst
remote_backend.tf
scripts/remote_state.sh
setup.py
src/__init__.py
src/cli.py
src/common/__init__.py
src/common/_version.py
src/common/pass_through_list.py
src/common/plugin.py
src/common/run_command.py
src/common/validate_allowed_workspace.py
src/conf.py
src/logging.py
tests/aws_test.py
tests/junit/test-results.xml
tests/path_test.py
tox.ini
<<<<<< network
# path=./coverage.xml
<?xml version="1.0" ?>
<coverage version="5.5" timestamp="1622107991634" lines-valid="442" lines-covered="147" line-rate="0.3326" branches-covered="0" branches-valid="0" branch-rate="0" complexity="0">
	<!-- Generated by coverage.py: https://coverage.readthedocs.io -->
	<!-- Based on https://raw.githubusercontent.com/cobertura/web/master/htdocs/xml/coverage-04.dtd -->
	<sources>
		<source>/home/runner/work/tfremote/tfremote</source>
	</sources>
	<packages>
		<package name="." line-rate="0" branch-rate="0" complexity="0">
			<classes>
				<class name="setup.py" filename="setup.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="5" hits="0"/>
						<line number="7" hits="0"/>
						<line number="9" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="17" hits="0"/>
						<line number="19" hits="0"/>
						<line number="20" hits="0"/>
						<line number="22" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src" line-rate="0.2609" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="cli.py" filename="src/cli.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="15" hits="0"/>
						<line number="17" hits="0"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="21" hits="0"/>
						<line number="23" hits="0"/>
						<line number="24" hits="0"/>
						<line number="26" hits="0"/>
						<line number="30" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="39" hits="0"/>
						<line number="40" hits="0"/>
						<line number="42" hits="0"/>
						<line number="49" hits="0"/>
						<line number="52" hits="0"/>
						<line number="53" hits="0"/>
						<line number="54" hits="0"/>
						<line number="55" hits="0"/>
						<line number="56" hits="0"/>
						<line number="58" hits="0"/>
						<line number="59" hits="0"/>
						<line number="62" hits="0"/>
						<line number="64" hits="0"/>
						<line number="66" hits="0"/>
						<line number="67" hits="0"/>
						<line number="68" hits="0"/>
						<line number="73" hits="0"/>
						<line number="74" hits="0"/>
						<line number="77" hits="0"/>
						<line number="78" hits="0"/>
						<line number="79" hits="0"/>
						<line number="80" hits="0"/>
						<line number="81" hits="0"/>
						<line number="82" hits="0"/>
						<line number="84" hits="0"/>
						<line number="86" hits="0"/>
						<line number="89" hits="0"/>
						<line number="90" hits="0"/>
						<line number="91" hits="0"/>
						<line number="93" hits="0"/>
						<line number="96" hits="0"/>
						<line number="97" hits="0"/>
					</lines>
				</class>
				<class name="conf.py" filename="src/conf.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
					</lines>
				</class>
				<class name="logging.py" filename="src/logging.py" complexity="0" line-rate="0.6923" branch-rate="0">
					<methods/>
					<lines>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="6" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="0"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="20" hits="0"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.common" line-rate="0.3236" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/common/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
					</lines>
				</class>
				<class name="_version.py" filename="src/common/_version.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
					</lines>
				</class>
				<class name="pass_through_list.py" filename="src/common/pass_through_list.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="10" hits="0"/>
						<line number="24" hits="0"/>
						<line number="27" hits="0"/>
						<line number="31" hits="0"/>
						<line number="32" hits="0"/>
					</lines>
				</class>
				<class name="plugin.py" filename="src/common/plugin.py" complexity="0" line-rate="0.2178" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="16" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="32" hits="1"/>
						<line number="33" hits="1"/>
						<line number="34" hits="1"/>
						<line number="35" hits="1"/>
						<line number="36" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1"/>
						<line number="44" hits="1"/>
						<line number="51" hits="1"/>
						<line number="58" hits="1"/>
						<line number="65" hits="1"/>
						<line number="71" hits="1"/>
						<line number="78" hits="1"/>
						<line number="84" hits="1"/>
						<line number="87" hits="1"/>
						<line number="89" hits="1"/>
						<line number="95" hits="1"/>
						<line number="97" hits="1"/>
						<line number="101" hits="0"/>
						<line number="102" hits="0"/>
						<line number="104" hits="0"/>
						<line number="105" hits="0"/>
						<line number="106" hits="0"/>
						<line number="107" hits="0"/>
						<line number="108" hits="0"/>
						<line number="109" hits="0"/>
						<line number="110" hits="0"/>
						<line number="111" hits="0"/>
						<line number="112" hits="0"/>
						<line number="113" hits="0"/>
						<line number="119" hits="0"/>
						<line number="120" hits="0"/>
						<line number="121" hits="0"/>
						<line number="122" hits="0"/>
						<line number="124" hits="0"/>
						<line number="132" hits="0"/>
						<line number="137" hits="0"/>
						<line number="138" hits="0"/>
						<line number="152" hits="0"/>
						<line number="155" hits="0"/>
						<line number="156" hits="0"/>
						<line number="157" hits="0"/>
						<line number="158" hits="0"/>
						<line number="160" hits="0"/>
						<line number="162" hits="0"/>
						<line number="167" hits="1"/>
						<line number="171" hits="0"/>
						<line number="172" hits="0"/>
						<line number="173" hits="0"/>
						<line number="174" hits="0"/>
						<line number="175" hits="0"/>
						<line number="176" hits="0"/>
						<line number="177" hits="0"/>
						<line number="178" hits="0"/>
						<line number="179" hits="0"/>
						<line number="180" hits="0"/>
						<line number="181" hits="0"/>
						<line number="182" hits="0"/>
						<line number="183" hits="0"/>
						<line number="184" hits="0"/>
						<line number="185" hits="0"/>
						<line number="187" hits="0"/>
						<line number="188" hits="0"/>
						<line number="202" hits="0"/>
						<line number="203" hits="0"/>
						<line number="204" hits="0"/>
						<line number="210" hits="0"/>
						<line number="211" hits="0"/>
						<line number="218" hits="0"/>
						<line number="219" hits="0"/>
						<line number="220" hits="0"/>
						<line number="221" hits="0"/>
						<line number="222" hits="0"/>
						<line number="223" hits="0"/>
						<line number="224" hits="0"/>
						<line number="227" hits="0"/>
						<line number="228" hits="0"/>
						<line number="229" hits="0"/>
						<line number="232" hits="0"/>
						<line number="233" hits="0"/>
						<line number="234" hits="0"/>
						<line number="235" hits="0"/>
						<line number="236" hits="0"/>
						<line number="237" hits="0"/>
						<line number="242" hits="0"/>
						<line number="243" hits="0"/>
						<line number="250" hits="0"/>
						<line number="251" hits="0"/>
						<line number="252" hits="0"/>
						<line number="253" hits="0"/>
						<line number="254" hits="0"/>
						<line number="257" hits="0"/>
						<line number="259" hits="0"/>
						<line number="260" hits="0"/>
						<line number="263" hits="0"/>
						<line number="264" hits="0"/>
						<line number="265" hits="0"/>
						<line number="266" hits="0"/>
						<line number="267" hits="0"/>
						<line number="274" hits="1"/>
						<line number="279" hits="0"/>
						<line number="280" hits="0"/>
						<line number="281" hits="0"/>
						<line number="282" hits="0"/>
						<line number="283" hits="0"/>
						<line number="284" hits="0"/>
						<line number="285" hits="0"/>
						<line number="286" hits="0"/>
						<line number="287" hits="0"/>
						<line number="288" hits="0"/>
						<line number="290" hits="0"/>
						<line number="293" hits="0"/>
						<line number="294" hits="0"/>
						<line number="295" hits="0"/>
						<line number="296" hits="0"/>
						<line number="313" hits="0"/>
						<line number="314" hits="0"/>
						<line number="316" hits="0"/>
						<line number="317" hits="0"/>
						<line number="318" hits="0"/>
						<line number="320" hits="0"/>
						<line number="333" hits="0"/>
						<line number="334" hits="0"/>
						<line number="335" hits="0"/>
						<line number="336" hits="0"/>
						<line number="338" hits="0"/>
						<line number="339" hits="0"/>
						<line number="340" hits="0"/>
						<line number="341" hits="0"/>
						<line number="342" hits="0"/>
						<line number="343" hits="0"/>
						<line number="344" hits="0"/>
						<line number="345" hits="0"/>
						<line number="346" hits="0"/>
						<line number="347" hits="0"/>
						<line number="348" hits="0"/>
						<line number="350" hits="0"/>
						<line number="353" hits="0"/>
						<line number="354" hits="0"/>
						<line number="355" hits="0"/>
						<line number="356" hits="0"/>
						<line number="369" hits="0"/>
						<line number="370" hits="0"/>
						<line number="372" hits="0"/>
						<line number="373" hits="0"/>
						<line number="374" hits="0"/>
						<line number="375" hits="0"/>
						<line number="380" hits="0"/>
						<line number="381" hits="0"/>
						<line number="382" hits="0"/>
						<line number="383" hits="0"/>
						<line number="385" hits="0"/>
						<line number="387" hits="0"/>
						<line number="388" hits="0"/>
						<line number="389" hits="0"/>
						<line number="390" hits="0"/>
						<line number="391" hits="0"/>
						<line number="392" hits="0"/>
						<line number="393" hits="0"/>
						<line number="396" hits="0"/>
						<line number="397" hits="0"/>
						<line number="398" hits="0"/>
						<line number="399" hits="0"/>
						<line number="411" hits="0"/>
						<line number="412" hits="0"/>
						<line number="414" hits="0"/>
						<line number="415" hits="0"/>
						<line number="416" hits="0"/>
						<line number="417" hits="0"/>
						<line number="418" hits="0"/>
						<line number="419" hits="0"/>
						<line number="420" hits="0"/>
						<line number="421" hits="0"/>
						<line number="426" hits="0"/>
						<line number="431" hits="0"/>
						<line number="432" hits="0"/>
						<line number="433" hits="0"/>
						<line number="435" hits="0"/>
					</lines>
				</class>
				<class name="run_command.py" filename="src/common/run_command.py" complexity="0" line-rate="0.4771" branch-rate="0">
					<methods/>
					<lines>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="13" hits="1"/>
						<line number="15" hits="1"/>
						<line number="21" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="0"/>
						<line number="29" hits="0"/>
						<line number="30" hits="0"/>
						<line number="33" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1"/>
						<line number="42" hits="1"/>
						<line number="43" hits="1"/>
						<line number="44" hits="1"/>
						<line number="47" hits="1"/>
						<line number="51" hits="1"/>
						<line number="52" hits="1"/>
						<line number="53" hits="1"/>
						<line number="54" hits="1"/>
						<line number="55" hits="1"/>
						<line number="56" hits="1"/>
						<line number="57" hits="1"/>
						<line number="58" hits="1"/>
						<line number="59" hits="1"/>
						<line number="60" hits="1"/>
						<line number="61" hits="1"/>
						<line number="62" hits="1"/>
						<line number="67" hits="0"/>
						<line number="68" hits="0"/>
						<line number="73" hits="0"/>
						<line number="74" hits="0"/>
						<line number="80" hits="0"/>
						<line number="85" hits="1"/>
						<line number="86" hits="0"/>
						<line number="87" hits="0"/>
						<line number="90" hits="1"/>
						<line number="94" hits="1"/>
						<line number="95" hits="1"/>
						<line number="96" hits="1"/>
						<line number="97" hits="1"/>
						<line number="98" hits="1"/>
						<line number="99" hits="0"/>
						<line number="100" hits="1"/>
						<line number="101" hits="1"/>
						<line number="102" hits="1"/>
						<line number="103" hits="1"/>
						<line number="104" hits="0"/>
						<line number="105" hits="0"/>
						<line number="106" hits="0"/>
						<line number="107" hits="0"/>
						<line number="108" hits="0"/>
						<line number="109" hits="0"/>
						<line number="111" hits="0"/>
						<line number="113" hits="0"/>
						<line number="116" hits="1"/>
						<line number="117" hits="1"/>
						<line number="118" hits="1"/>
						<line number="119" hits="1"/>
						<line number="121" hits="0"/>
						<line number="125" hits="0"/>
						<line number="126" hits="0"/>
						<line number="129" hits="1"/>
						<line number="133" hits="0"/>
						<line number="134" hits="0"/>
						<line number="135" hits="0"/>
						<line number="136" hits="0"/>
						<line number="137" hits="0"/>
						<line number="138" hits="0"/>
						<line number="139" hits="0"/>
						<line number="151" hits="1"/>
						<line number="155" hits="0"/>
						<line number="156" hits="0"/>
						<line number="157" hits="0"/>
						<line number="158" hits="0"/>
						<line number="159" hits="0"/>
						<line number="160" hits="0"/>
						<line number="161" hits="0"/>
						<line number="162" hits="0"/>
						<line number="163" hits="0"/>
						<line number="164" hits="0"/>
						<line number="167" hits="1"/>
						<line number="173" hits="0"/>
						<line number="174" hits="0"/>
						<line number="175" hits="0"/>
						<line number="176" hits="0"/>
						<line number="179" hits="0"/>
						<line number="180" hits="0"/>
						<line number="181" hits="0"/>
						<line number="182" hits="0"/>
						<line number="183" hits="0"/>
						<line number="185" hits="0"/>
						<line number="188" hits="1"/>
						<line number="197" hits="0"/>
						<line number="198" hits="0"/>
						<line number="199" hits="0"/>
						<line number="200" hits="0"/>
						<line number="201" hits="0"/>
						<line number="202" hits="0"/>
						<line number="203" hits="0"/>
						<line number="204" hits="0"/>
					</lines>
				</class>
				<class name="validate_allowed_workspace.py" filename="src/common/validate_allowed_workspace.py" complexity="0" line-rate="0.5" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="0"/>
						<line number="13" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="0"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="20" hits="0"/>
						<line number="21" hits="0"/>
						<line number="22" hits="0"/>
						<line number="23" hits="0"/>
						<line number="24" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="tests" line-rate="1" branch-rate="0" complexity="0">
			<classes>
				<class name="aws_test.py" filename="tests/aws_test.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="path_test.py" filename="tests/path_test.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="12" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="19" hits="1"/>
						<line number="21" hits="1"/>
						<line number="24" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="1"/>
						<line number="32" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
<<<<<< EOF
# path=fixes
./.tox/docs/lib/python3.8/site-packages/cffi/_embedding.h:1,3,7,8,16,17,19,22,26,37,38,58,68,70,72,78,79,91,93,96,102,103,105,111,112,113,116,118,119,121,123,125,130,133,138,139,141,149,151,162,186,201,203,215,216,220,224,233,238,242,244,247,248,252,254,259,265,272,279,286,291,299,306,307,312,319,326,327,330,340,348,349,355,357,358,360,361,363,364,366,368,378,381,383,385,386,388,390,391,393,394,396,397,402,412,414,417,423,427,433,436,438,441,451,463,466,473,474,475,477,479,480,483,494,499,502,503,504,512,516,519,520,524,526
./.tox/docs/lib/python3.8/site-packages/cffi/_cffi_errors.h:8,9,21,23,26,30,34,38,48,67,70,73,75,76,78,80,93,94,96,99,102,105,109,117,119,121,127,136,140,141,143,146
./.tox/docs/lib/python3.8/site-packages/cffi/_cffi_include.h:2,4,10,15,25,56,63,110,116,122,125,126,130,138,141,152,164,222,224,226,230,233,241,245,249,252,256,260,261,262,268,270,275,276,278,283,284,286,291,292,294,299,300,311,316,321,325,335,338,339,342,348,349,356,357,359,366,372,376,382,384
./.tox/docs/lib/python3.8/site-packages/cffi/parse_c_type.h:1,4,6,10,32,49,86,91,93,94,102,108,124,131,138,144,160,168,174
./.tox/docs/lib/python3.8/site-packages/markupsafe/_speedups.c:2,4,7,9,16,18,19,33,34,89,90,93,99,104,105,110,115,116,119,125,130,131,135,140,141,142,145,151,156,157,161,166,167,170,173,181,184,185,188,191,196,197,198,204,212,217,218,227,230,235,236,237,240,244,245,246,249,254,255,256,259,267,268,269,271,283,295,311,319,331,334,337,339
./.tox/tests/lib/python3.8/site-packages/cffi/_embedding.h:1,3,7,8,16,17,19,22,26,37,38,58,68,70,72,78,79,91,93,96,102,103,105,111,112,113,116,118,119,121,123,125,130,133,138,139,141,149,151,162,186,201,203,215,216,220,224,233,238,242,244,247,248,252,254,259,265,272,279,286,291,299,306,307,312,319,326,327,330,340,348,349,355,357,358,360,361,363,364,366,368,378,381,383,385,386,388,390,391,393,394,396,397,402,412,414,417,423,427,433,436,438,441,451,463,466,473,474,475,477,479,480,483,494,499,502,503,504,512,516,519,520,524,526
./.tox/tests/lib/python3.8/site-packages/cffi/_cffi_errors.h:8,9,21,23,26,30,34,38,48,67,70,73,75,76,78,80,93,94,96,99,102,105,109,117,119,121,127,136,140,141,143,146
./.tox/tests/lib/python3.8/site-packages/cffi/_cffi_include.h:2,4,10,15,25,56,63,110,116,122,125,126,130,138,141,152,164,222,224,226,230,233,241,245,249,252,256,260,261,262,268,270,275,276,278,283,284,286,291,292,294,299,300,311,316,321,325,335,338,339,342,348,349,356,357,359,366,372,376,382,384
./.tox/tests/lib/python3.8/site-packages/cffi/parse_c_type.h:1,4,6,10,32,49,86,91,93,94,102,108,124,131,138,144,160,168,174
./.tox/tests/lib/python3.8/site-packages/markupsafe/_speedups.c:2,4,7,9,16,18,19,33,34,89,90,93,99,104,105,110,115,116,119,125,130,131,135,140,141,142,145,151,156,157,161,166,167,170,173,181,184,185,188,191,196,197,198,204,212,217,218,227,230,235,236,237,240,244,245,246,249,254,255,256,259,267,268,269,271,283,295,311,319,331,334,337,339
<<<<<< EOF
