OS=undefined
PYTHON=undefined
<<<<<< ENV

.isort.cfg
LICENSE
docs/Makefile
docs/html/.buildinfo
docs/html/_static/basic.css
docs/html/_static/bizstyle.css
docs/html/_static/bizstyle.js
docs/html/_static/css3-mediaqueries.js
docs/html/_static/css3-mediaqueries_src.js
docs/html/_static/doctools.js
docs/html/_static/documentation_options.js
docs/html/_static/jquery-3.5.1.js
docs/html/_static/jquery.js
docs/html/_static/language_data.js
docs/html/_static/pygments.css
docs/html/_static/searchtools.js
docs/html/_static/underscore-1.13.1.js
docs/html/_static/underscore.js
docs/html/objects.inv
docs/html/searchindex.js
docs/source/conf.py
docs/source/index.rst
docs/source/modules.rst
docs/source/readme.mst
docs/source/src.common.rst
docs/source/src.rst
docs/source/src.tf_aws.rst
docs/source/src.tf_azure.rst
docs/source/src.tf_gcloud.rst
remote_backend.tf
scripts/remote_state.sh
setup.py
src/__init__.py
src/cli.py
src/common/__init__.py
src/common/_version.py
src/common/pass_through_list.py
src/common/plugin.py
src/common/run_command.py
src/common/validate_allowed_workspace.py
src/conf.py
src/logging.py
tests/junit/test-results.xml
tests/path_test.py
tests/remote_backend.tf
tests/workspace_file_test.py
tox.ini
<<<<<< network
# path=./coverage.xml
<?xml version="1.0" ?>
<coverage version="5.5" timestamp="1623859472436" lines-valid="520" lines-covered="175" line-rate="0.3365" branches-covered="0" branches-valid="0" branch-rate="0" complexity="0">
	<!-- Generated by coverage.py: https://coverage.readthedocs.io -->
	<!-- Based on https://raw.githubusercontent.com/cobertura/web/master/htdocs/xml/coverage-04.dtd -->
	<sources>
		<source>/home/runner/work/tfremote/tfremote</source>
	</sources>
	<packages>
		<package name="." line-rate="0" branch-rate="0" complexity="0">
			<classes>
				<class name="setup.py" filename="setup.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="5" hits="0"/>
						<line number="7" hits="0"/>
						<line number="9" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="17" hits="0"/>
						<line number="19" hits="0"/>
						<line number="20" hits="0"/>
						<line number="22" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src" line-rate="0.3377" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines/>
				</class>
				<class name="cli.py" filename="src/cli.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="11" hits="0"/>
						<line number="12" hits="0"/>
						<line number="13" hits="0"/>
						<line number="14" hits="0"/>
						<line number="15" hits="0"/>
						<line number="17" hits="0"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="21" hits="0"/>
						<line number="23" hits="0"/>
						<line number="24" hits="0"/>
						<line number="26" hits="0"/>
						<line number="30" hits="0"/>
						<line number="34" hits="0"/>
						<line number="35" hits="0"/>
						<line number="39" hits="0"/>
						<line number="40" hits="0"/>
						<line number="42" hits="0"/>
						<line number="49" hits="0"/>
						<line number="52" hits="0"/>
						<line number="53" hits="0"/>
						<line number="54" hits="0"/>
						<line number="55" hits="0"/>
						<line number="56" hits="0"/>
						<line number="58" hits="0"/>
						<line number="59" hits="0"/>
						<line number="62" hits="0"/>
						<line number="64" hits="0"/>
						<line number="66" hits="0"/>
						<line number="67" hits="0"/>
						<line number="68" hits="0"/>
						<line number="73" hits="0"/>
						<line number="74" hits="0"/>
						<line number="77" hits="0"/>
						<line number="78" hits="0"/>
						<line number="79" hits="0"/>
						<line number="80" hits="0"/>
						<line number="81" hits="0"/>
						<line number="82" hits="0"/>
						<line number="84" hits="0"/>
						<line number="86" hits="0"/>
						<line number="89" hits="0"/>
						<line number="90" hits="0"/>
						<line number="91" hits="0"/>
						<line number="93" hits="0"/>
						<line number="96" hits="0"/>
						<line number="97" hits="0"/>
					</lines>
				</class>
				<class name="conf.py" filename="src/conf.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="26" hits="1"/>
						<line number="34" hits="1"/>
						<line number="43" hits="1"/>
						<line number="47" hits="1"/>
						<line number="51" hits="1"/>
						<line number="54" hits="1"/>
						<line number="55" hits="1"/>
						<line number="61" hits="1"/>
					</lines>
				</class>
				<class name="logging.py" filename="src/logging.py" complexity="0" line-rate="0.6923" branch-rate="0">
					<methods/>
					<lines>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="6" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="0"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="18" hits="0"/>
						<line number="19" hits="0"/>
						<line number="20" hits="0"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="src.common" line-rate="0.2968" branch-rate="0" complexity="0">
			<classes>
				<class name="__init__.py" filename="src/common/__init__.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="7" hits="1"/>
					</lines>
				</class>
				<class name="_version.py" filename="src/common/_version.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
					</lines>
				</class>
				<class name="pass_through_list.py" filename="src/common/pass_through_list.py" complexity="0" line-rate="0" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="0"/>
						<line number="3" hits="0"/>
						<line number="6" hits="0"/>
						<line number="10" hits="0"/>
						<line number="24" hits="0"/>
						<line number="27" hits="0"/>
						<line number="31" hits="0"/>
						<line number="32" hits="0"/>
					</lines>
				</class>
				<class name="plugin.py" filename="src/common/plugin.py" complexity="0" line-rate="0.1841" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="4" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="24" hits="1"/>
						<line number="26" hits="1"/>
						<line number="27" hits="1"/>
						<line number="30" hits="1"/>
						<line number="31" hits="1"/>
						<line number="32" hits="1"/>
						<line number="33" hits="1"/>
						<line number="34" hits="1"/>
						<line number="35" hits="1"/>
						<line number="36" hits="1"/>
						<line number="37" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="1"/>
						<line number="42" hits="1"/>
						<line number="43" hits="1"/>
						<line number="44" hits="1"/>
						<line number="46" hits="1"/>
						<line number="47" hits="1"/>
						<line number="48" hits="1"/>
						<line number="49" hits="1"/>
						<line number="54" hits="1"/>
						<line number="61" hits="1"/>
						<line number="68" hits="1"/>
						<line number="75" hits="1"/>
						<line number="82" hits="1"/>
						<line number="89" hits="1"/>
						<line number="95" hits="1"/>
						<line number="101" hits="1"/>
						<line number="103" hits="1"/>
						<line number="108" hits="1"/>
						<line number="110" hits="1"/>
						<line number="114" hits="0"/>
						<line number="115" hits="0"/>
						<line number="116" hits="0"/>
						<line number="117" hits="0"/>
						<line number="118" hits="0"/>
						<line number="119" hits="0"/>
						<line number="120" hits="0"/>
						<line number="121" hits="0"/>
						<line number="122" hits="0"/>
						<line number="123" hits="0"/>
						<line number="124" hits="0"/>
						<line number="127" hits="0"/>
						<line number="128" hits="0"/>
						<line number="129" hits="0"/>
						<line number="130" hits="0"/>
						<line number="131" hits="0"/>
						<line number="134" hits="0"/>
						<line number="136" hits="0"/>
						<line number="137" hits="0"/>
						<line number="138" hits="0"/>
						<line number="139" hits="0"/>
						<line number="140" hits="0"/>
						<line number="142" hits="0"/>
						<line number="143" hits="0"/>
						<line number="146" hits="0"/>
						<line number="147" hits="0"/>
						<line number="148" hits="0"/>
						<line number="149" hits="0"/>
						<line number="150" hits="0"/>
						<line number="153" hits="0"/>
						<line number="154" hits="0"/>
						<line number="155" hits="0"/>
						<line number="156" hits="0"/>
						<line number="157" hits="0"/>
						<line number="158" hits="0"/>
						<line number="160" hits="0"/>
						<line number="161" hits="0"/>
						<line number="162" hits="0"/>
						<line number="163" hits="0"/>
						<line number="164" hits="0"/>
						<line number="165" hits="0"/>
						<line number="171" hits="0"/>
						<line number="172" hits="0"/>
						<line number="173" hits="0"/>
						<line number="174" hits="0"/>
						<line number="176" hits="0"/>
						<line number="184" hits="0"/>
						<line number="189" hits="0"/>
						<line number="190" hits="0"/>
						<line number="191" hits="0"/>
						<line number="194" hits="0"/>
						<line number="195" hits="0"/>
						<line number="196" hits="0"/>
						<line number="197" hits="0"/>
						<line number="199" hits="0"/>
						<line number="201" hits="0"/>
						<line number="206" hits="1"/>
						<line number="210" hits="0"/>
						<line number="211" hits="0"/>
						<line number="212" hits="0"/>
						<line number="213" hits="0"/>
						<line number="214" hits="0"/>
						<line number="215" hits="0"/>
						<line number="216" hits="0"/>
						<line number="217" hits="0"/>
						<line number="223" hits="0"/>
						<line number="226" hits="0"/>
						<line number="227" hits="0"/>
						<line number="228" hits="0"/>
						<line number="229" hits="0"/>
						<line number="230" hits="0"/>
						<line number="231" hits="0"/>
						<line number="232" hits="0"/>
						<line number="234" hits="0"/>
						<line number="235" hits="0"/>
						<line number="236" hits="0"/>
						<line number="249" hits="0"/>
						<line number="263" hits="0"/>
						<line number="264" hits="0"/>
						<line number="265" hits="0"/>
						<line number="271" hits="0"/>
						<line number="272" hits="0"/>
						<line number="279" hits="0"/>
						<line number="280" hits="0"/>
						<line number="281" hits="0"/>
						<line number="282" hits="0"/>
						<line number="283" hits="0"/>
						<line number="284" hits="0"/>
						<line number="285" hits="0"/>
						<line number="288" hits="0"/>
						<line number="289" hits="0"/>
						<line number="290" hits="0"/>
						<line number="293" hits="0"/>
						<line number="294" hits="0"/>
						<line number="295" hits="0"/>
						<line number="296" hits="0"/>
						<line number="297" hits="0"/>
						<line number="298" hits="0"/>
						<line number="303" hits="0"/>
						<line number="304" hits="0"/>
						<line number="311" hits="0"/>
						<line number="312" hits="0"/>
						<line number="313" hits="0"/>
						<line number="314" hits="0"/>
						<line number="315" hits="0"/>
						<line number="318" hits="0"/>
						<line number="320" hits="0"/>
						<line number="321" hits="0"/>
						<line number="324" hits="0"/>
						<line number="325" hits="0"/>
						<line number="326" hits="0"/>
						<line number="327" hits="0"/>
						<line number="328" hits="0"/>
						<line number="335" hits="1"/>
						<line number="340" hits="0"/>
						<line number="341" hits="0"/>
						<line number="342" hits="0"/>
						<line number="343" hits="0"/>
						<line number="344" hits="0"/>
						<line number="345" hits="0"/>
						<line number="346" hits="0"/>
						<line number="347" hits="0"/>
						<line number="348" hits="0"/>
						<line number="349" hits="0"/>
						<line number="351" hits="0"/>
						<line number="354" hits="0"/>
						<line number="355" hits="0"/>
						<line number="356" hits="0"/>
						<line number="357" hits="0"/>
						<line number="374" hits="0"/>
						<line number="375" hits="0"/>
						<line number="377" hits="0"/>
						<line number="378" hits="0"/>
						<line number="379" hits="0"/>
						<line number="381" hits="0"/>
						<line number="382" hits="0"/>
						<line number="383" hits="0"/>
						<line number="396" hits="0"/>
						<line number="406" hits="0"/>
						<line number="407" hits="0"/>
						<line number="408" hits="0"/>
						<line number="409" hits="0"/>
						<line number="410" hits="0"/>
						<line number="416" hits="0"/>
						<line number="418" hits="0"/>
						<line number="419" hits="0"/>
						<line number="420" hits="0"/>
						<line number="421" hits="0"/>
						<line number="422" hits="0"/>
						<line number="423" hits="0"/>
						<line number="424" hits="0"/>
						<line number="425" hits="0"/>
						<line number="426" hits="0"/>
						<line number="427" hits="0"/>
						<line number="428" hits="0"/>
						<line number="430" hits="0"/>
						<line number="433" hits="0"/>
						<line number="434" hits="0"/>
						<line number="435" hits="0"/>
						<line number="436" hits="0"/>
						<line number="449" hits="0"/>
						<line number="450" hits="0"/>
						<line number="452" hits="0"/>
						<line number="453" hits="0"/>
						<line number="454" hits="0"/>
						<line number="455" hits="0"/>
						<line number="460" hits="0"/>
						<line number="461" hits="0"/>
						<line number="462" hits="0"/>
						<line number="463" hits="0"/>
						<line number="465" hits="0"/>
						<line number="467" hits="0"/>
						<line number="468" hits="0"/>
						<line number="469" hits="0"/>
						<line number="470" hits="0"/>
						<line number="471" hits="0"/>
						<line number="472" hits="0"/>
						<line number="473" hits="0"/>
						<line number="476" hits="0"/>
						<line number="477" hits="0"/>
						<line number="478" hits="0"/>
						<line number="479" hits="0"/>
						<line number="491" hits="0"/>
						<line number="492" hits="0"/>
						<line number="494" hits="0"/>
						<line number="495" hits="0"/>
						<line number="496" hits="0"/>
						<line number="497" hits="0"/>
						<line number="498" hits="0"/>
						<line number="499" hits="0"/>
						<line number="500" hits="0"/>
						<line number="501" hits="0"/>
						<line number="506" hits="0"/>
						<line number="511" hits="0"/>
						<line number="512" hits="0"/>
						<line number="513" hits="0"/>
						<line number="515" hits="0"/>
					</lines>
				</class>
				<class name="run_command.py" filename="src/common/run_command.py" complexity="0" line-rate="0.4528" branch-rate="0">
					<methods/>
					<lines>
						<line number="6" hits="1"/>
						<line number="7" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="11" hits="1"/>
						<line number="13" hits="1"/>
						<line number="15" hits="1"/>
						<line number="21" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="0"/>
						<line number="29" hits="0"/>
						<line number="30" hits="0"/>
						<line number="33" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
						<line number="40" hits="1"/>
						<line number="41" hits="0"/>
						<line number="42" hits="1"/>
						<line number="45" hits="1"/>
						<line number="49" hits="1"/>
						<line number="50" hits="1"/>
						<line number="51" hits="1"/>
						<line number="52" hits="1"/>
						<line number="53" hits="1"/>
						<line number="54" hits="1"/>
						<line number="55" hits="1"/>
						<line number="56" hits="1"/>
						<line number="57" hits="1"/>
						<line number="58" hits="1"/>
						<line number="59" hits="1"/>
						<line number="60" hits="1"/>
						<line number="65" hits="0"/>
						<line number="66" hits="0"/>
						<line number="71" hits="0"/>
						<line number="72" hits="0"/>
						<line number="78" hits="0"/>
						<line number="83" hits="1"/>
						<line number="84" hits="0"/>
						<line number="85" hits="0"/>
						<line number="88" hits="1"/>
						<line number="92" hits="1"/>
						<line number="93" hits="1"/>
						<line number="94" hits="1"/>
						<line number="95" hits="1"/>
						<line number="96" hits="0"/>
						<line number="97" hits="1"/>
						<line number="98" hits="1"/>
						<line number="99" hits="1"/>
						<line number="100" hits="1"/>
						<line number="101" hits="0"/>
						<line number="102" hits="0"/>
						<line number="103" hits="0"/>
						<line number="104" hits="0"/>
						<line number="105" hits="0"/>
						<line number="106" hits="0"/>
						<line number="108" hits="0"/>
						<line number="110" hits="0"/>
						<line number="113" hits="1"/>
						<line number="114" hits="1"/>
						<line number="115" hits="1"/>
						<line number="116" hits="1"/>
						<line number="118" hits="0"/>
						<line number="122" hits="0"/>
						<line number="123" hits="0"/>
						<line number="126" hits="1"/>
						<line number="130" hits="0"/>
						<line number="131" hits="0"/>
						<line number="132" hits="0"/>
						<line number="133" hits="0"/>
						<line number="134" hits="0"/>
						<line number="135" hits="0"/>
						<line number="136" hits="0"/>
						<line number="148" hits="1"/>
						<line number="152" hits="0"/>
						<line number="153" hits="0"/>
						<line number="154" hits="0"/>
						<line number="155" hits="0"/>
						<line number="156" hits="0"/>
						<line number="157" hits="0"/>
						<line number="158" hits="0"/>
						<line number="159" hits="0"/>
						<line number="160" hits="0"/>
						<line number="161" hits="0"/>
						<line number="164" hits="1"/>
						<line number="170" hits="0"/>
						<line number="171" hits="0"/>
						<line number="172" hits="0"/>
						<line number="173" hits="0"/>
						<line number="176" hits="0"/>
						<line number="177" hits="0"/>
						<line number="178" hits="0"/>
						<line number="179" hits="0"/>
						<line number="180" hits="0"/>
						<line number="182" hits="0"/>
						<line number="185" hits="1"/>
						<line number="194" hits="0"/>
						<line number="195" hits="0"/>
						<line number="196" hits="0"/>
						<line number="197" hits="0"/>
						<line number="198" hits="0"/>
						<line number="199" hits="0"/>
						<line number="200" hits="0"/>
						<line number="201" hits="0"/>
					</lines>
				</class>
				<class name="validate_allowed_workspace.py" filename="src/common/validate_allowed_workspace.py" complexity="0" line-rate="0.4878" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="2" hits="1"/>
						<line number="3" hits="1"/>
						<line number="5" hits="1"/>
						<line number="6" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="11" hits="1"/>
						<line number="12" hits="1"/>
						<line number="15" hits="1"/>
						<line number="19" hits="1"/>
						<line number="20" hits="0"/>
						<line number="21" hits="1"/>
						<line number="22" hits="1"/>
						<line number="23" hits="1"/>
						<line number="24" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="29" hits="1"/>
						<line number="30" hits="0"/>
						<line number="31" hits="0"/>
						<line number="38" hits="0"/>
						<line number="39" hits="0"/>
						<line number="40" hits="0"/>
						<line number="41" hits="0"/>
						<line number="43" hits="0"/>
						<line number="44" hits="0"/>
						<line number="45" hits="0"/>
						<line number="46" hits="0"/>
						<line number="47" hits="0"/>
						<line number="48" hits="0"/>
						<line number="49" hits="0"/>
						<line number="50" hits="0"/>
						<line number="51" hits="0"/>
						<line number="52" hits="0"/>
						<line number="54" hits="0"/>
						<line number="57" hits="0"/>
						<line number="58" hits="0"/>
						<line number="65" hits="0"/>
					</lines>
				</class>
			</classes>
		</package>
		<package name="tests" line-rate="1" branch-rate="0" complexity="0">
			<classes>
				<class name="path_test.py" filename="tests/path_test.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="8" hits="1"/>
						<line number="9" hits="1"/>
						<line number="10" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="15" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="19" hits="1"/>
						<line number="22" hits="1"/>
						<line number="25" hits="1"/>
						<line number="26" hits="1"/>
						<line number="27" hits="1"/>
						<line number="28" hits="1"/>
						<line number="30" hits="1"/>
						<line number="38" hits="1"/>
						<line number="39" hits="1"/>
					</lines>
				</class>
				<class name="workspace_file_test.py" filename="tests/workspace_file_test.py" complexity="0" line-rate="1" branch-rate="0">
					<methods/>
					<lines>
						<line number="1" hits="1"/>
						<line number="3" hits="1"/>
						<line number="6" hits="1"/>
						<line number="8" hits="1"/>
						<line number="12" hits="1"/>
						<line number="13" hits="1"/>
						<line number="14" hits="1"/>
						<line number="16" hits="1"/>
						<line number="17" hits="1"/>
						<line number="18" hits="1"/>
						<line number="20" hits="1"/>
						<line number="21" hits="1"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
<<<<<< EOF
# path=fixes
./.tox/docs/lib/python3.8/site-packages/cffi/_embedding.h:1,3,7,8,16,17,19,22,26,37,38,58,68,70,72,78,79,91,93,96,102,103,105,111,112,113,116,118,119,121,123,125,130,133,138,139,141,149,151,162,186,201,203,215,216,220,224,233,238,242,244,247,248,252,254,259,265,272,279,286,291,299,306,307,312,319,326,327,330,340,348,349,355,357,358,360,361,363,364,366,368,378,381,383,385,386,388,390,391,393,394,396,397,402,412,414,417,423,427,433,436,438,441,451,463,466,473,474,475,477,479,480,483,494,499,502,503,504,512,516,519,520,524,526
./.tox/docs/lib/python3.8/site-packages/cffi/_cffi_errors.h:8,9,21,23,26,30,34,38,48,67,70,73,75,76,78,80,93,94,96,99,102,105,109,117,119,121,127,136,140,141,143,146
./.tox/docs/lib/python3.8/site-packages/cffi/_cffi_include.h:2,4,10,15,25,56,63,110,116,122,125,126,130,138,141,152,164,222,224,226,230,233,241,245,249,252,256,260,261,262,268,270,275,276,278,283,284,286,291,292,294,299,300,311,316,321,325,335,338,339,342,348,349,356,357,359,366,372,376,382,384
./.tox/docs/lib/python3.8/site-packages/cffi/parse_c_type.h:1,4,6,10,32,49,86,91,93,94,102,108,124,131,138,144,160,168,174
./.tox/docs/lib/python3.8/site-packages/markupsafe/_speedups.c:2,4,7,9,16,18,19,33,34,89,90,93,99,104,105,110,115,116,119,125,130,131,135,140,141,142,145,151,156,157,161,166,167,170,173,181,184,185,188,191,196,197,198,204,212,217,218,227,230,235,236,237,240,244,245,246,249,254,255,256,259,267,268,269,271,283,295,311,319,331,334,337,339
./.tox/tests/lib/python3.8/site-packages/cffi/_embedding.h:1,3,7,8,16,17,19,22,26,37,38,58,68,70,72,78,79,91,93,96,102,103,105,111,112,113,116,118,119,121,123,125,130,133,138,139,141,149,151,162,186,201,203,215,216,220,224,233,238,242,244,247,248,252,254,259,265,272,279,286,291,299,306,307,312,319,326,327,330,340,348,349,355,357,358,360,361,363,364,366,368,378,381,383,385,386,388,390,391,393,394,396,397,402,412,414,417,423,427,433,436,438,441,451,463,466,473,474,475,477,479,480,483,494,499,502,503,504,512,516,519,520,524,526
./.tox/tests/lib/python3.8/site-packages/cffi/_cffi_errors.h:8,9,21,23,26,30,34,38,48,67,70,73,75,76,78,80,93,94,96,99,102,105,109,117,119,121,127,136,140,141,143,146
./.tox/tests/lib/python3.8/site-packages/cffi/_cffi_include.h:2,4,10,15,25,56,63,110,116,122,125,126,130,138,141,152,164,222,224,226,230,233,241,245,249,252,256,260,261,262,268,270,275,276,278,283,284,286,291,292,294,299,300,311,316,321,325,335,338,339,342,348,349,356,357,359,366,372,376,382,384
./.tox/tests/lib/python3.8/site-packages/cffi/parse_c_type.h:1,4,6,10,32,49,86,91,93,94,102,108,124,131,138,144,160,168,174
./.tox/tests/lib/python3.8/site-packages/markupsafe/_speedups.c:2,4,7,9,16,18,19,33,34,89,90,93,99,104,105,110,115,116,119,125,130,131,135,140,141,142,145,151,156,157,161,166,167,170,173,181,184,185,188,191,196,197,198,204,212,217,218,227,230,235,236,237,240,244,245,246,249,254,255,256,259,267,268,269,271,283,295,311,319,331,334,337,339
<<<<<< EOF
